{
  "name": "for_toc",
  "version": "1.0.0",
  "description": "Table of Contents plugin for TinyMCE (FriendsOfREDAXO, free & open-source)",
  "scripts": {
    "build": "node build.js && pnpm build-copy",
    "build-copy": "mkdir -p ../../assets/scripts/tinymce/plugins/ && cp -r dist/for_toc/ ../../assets/scripts/tinymce/plugins/for_toc/ && mkdir -p ../../assets/vendor/tinymce/plugins/ && cp -r dist/for_toc/ ../../assets/vendor/tinymce/plugins/for_toc/"
  },
  "keywords": ["tinymce", "toc", "table-of-contents", "redaxo"],
  "author": "FriendsOfREDAXO",
  "devDependencies": {
    "esbuild": "^0.18.0",
    "tinymce": "^8.2.2",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  }
}
