{
  "name": "for_htmlembed",
  "version": "1.0.0",
  "description": "Protected HTML/JS embed plugin for TinyMCE (FriendsOfREDAXO) — non-editable code block with edit dialog",
  "scripts": {
    "build": "node build.js && pnpm build-copy",
    "build-copy": "mkdir -p ../../assets/scripts/tinymce/plugins/ && cp -r dist/for_htmlembed/ ../../assets/scripts/tinymce/plugins/for_htmlembed/ && mkdir -p ../../assets/vendor/tinymce/plugins/ && cp -r dist/for_htmlembed/ ../../assets/vendor/tinymce/plugins/for_htmlembed/"
  },
  "keywords": ["tinymce", "embed", "html", "redaxo"],
  "author": "FriendsOfREDAXO",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tinymce": "^8.2.2",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  }
}
